# JUBA

./: .gitignore  README.md  pom.xml
docs/: Example.html  JUBATesting.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/itsgjk/juba/core/: JUBA.html  package-frame.html  package-summary.html  package-tree.html
docs/itsgjk/juba/entity/: EntityBuilder.html  JUBAGuild.html  JUBAGuildInfo.html  JUBAUser.html  package-frame.html  package-summary.html  package-tree.html
docs/itsgjk/juba/exceptions/: RateLimitException.html  RequestException.html  package-frame.html  package-summary.html  package-tree.html
docs/itsgjk/juba/requests/: JUBAAuditableRestAction.html  JUBARestAction.html  Requester.html  package-frame.html  package-summary.html  package-tree.html
docs/itsgjk/juba/util/: Checks.html  DefaultLogger.html  JUBALogger.html  LogLevel.html  Method.html  RequestUtil.html  Route.CompiledRoute.html  Route.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
src/example/java/: Example.java
src/main/java/itsgjk/juba/core/: JUBA.java
src/main/java/itsgjk/juba/entity/: EntityBuilder.java  JUBAGuild.java  JUBAGuildInfo.java  JUBAUser.java
src/main/java/itsgjk/juba/exceptions/: RateLimitException.java  RequestException.java
src/main/java/itsgjk/juba/requests/: JUBAAuditableRestAction.java  JUBARequest.java  JUBARestAction.java  Request.java  Requester.java
src/main/java/itsgjk/juba/util/: Checks.java  DefaultLogger.java  JUBALogger.java  LogLevel.java  Method.java  QueryBuilder.java  RequestUtil.java  Route.java  StringUtil.java
